.patient-card {
	background: #fff;
	padding: 1rem 1.5rem;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
	margin-bottom: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
  
	.patient-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #d5d2d2;
		padding-bottom: 0.5rem;
  
		.patient-name {
			font-size: 1.25rem;
			font-weight: 700;
			color: #333;
		}
	
		.appointment-time {
			font-weight: 600;
			color: #4a7c85;
		}
	}
  
	.patient-info {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;

		.column{
			display: flex;
			flex-direction: column;
			gap: 0.4rem;
			p{
				margin: 0;
				display: grid;
				grid-template-columns: max-content 1fr;  /* âœ… aligns values */
				gap: 0.5rem;
				font-size: .9rem;
				
				.label {
					font-weight: 600;
					color: #444;
					white-space: nowrap; /* Keeps label from breaking to new line */
				  }

				.value{
					color: #333;
				}
			}
		} 
		
		
	}
  
	// responsive design
	@media (max-width: 768px) {
	  .patient-info {
		grid-template-columns: 1fr; // stack info cols on small screens
	  }
	}
  }
  