.search-bar {
	background: #fff;
	padding: 1.5rem;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
	max-width: 100%;
	margin: 1rem auto;
	position: relative;
  
	.tabs {
	  display: flex;
	  border-bottom: 1px solid #e0e0e0;
	  margin-bottom: 1rem;
  
	  button {
		background: none;
		border: none;
		padding: 0.75rem 1.5rem;
		font-weight: 600;
		color: #666;
		cursor: pointer;
  
		&.active {
		  color: #000;
		  border-bottom: 3px solid #000;
		}
	  }
	}
  
	h4 {
	  font-size: 1rem;
	  font-weight: 600;
	  margin: 1rem 0 0.5rem;
	  color: #444;
	}
  
	.patient-info-fields,
	.appointment-range {
	  display: grid;
	  gap: 1rem;
	  margin-bottom: 1.5rem;
  
	  label {
		display: flex;
		flex-direction: column;
		font-size: 0.9rem;
		font-weight: 500;
		color: #666;
	  }
  
	  input {
		padding: 0.5rem;
		border: 1px solid #ddd;
		border-radius: 6px;
		font-size: 0.95rem;
		margin-top: 0.3rem;
	  }
	}
  
	// 3 columns for Patient Info, 2 for Appointment Range
	.patient-info-fields {
		grid-template-columns: repeat(3, 1fr);
	}
  
	.appointment-range {
	 	grid-template-columns: repeat(2, 1fr);
	}
  
	// SEARCH BUTTON container
	.search-btn-container {
		display: flex;
		justify-content: flex-end;
	}
  
	.search-btn-container button{
		background: #4a7c85;
		color: white;
		font-weight: 600;
		padding: 0.5rem 1.5rem;
		border: none;
		border-radius: 6px;
		cursor: pointer;
	
		&:hover {
			background: #2d5059;
		}
	}
  
	// Responsive design for smaller screens (mobile)
	@media (max-width: 768px) {
		.patient-info-fields,
	  	.appointment-range {
			grid-template-columns: 1fr;
	  }
		.search-btn-container {
			justify-content: center;
	  }
	}

  	.advanced-search {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		margin-bottom: 1.5rem;
	
		label {
			display: flex;
			flex-direction: column;
			font-size: 0.9rem;
			font-weight: 500;
			color: #666;
		}
	
		input {
			padding: 0.5rem;
			border: 1px solid #ddd;
			border-radius: 6px;
			font-size: 0.95rem;
			margin-top: 0.3rem;
		}
	
		@media (max-width: 768px) {
			grid-template-columns: 1fr; /* Stack on mobile */
		}
	}
}
  